.nav-container {
	display: grid;
	grid-template-columns: 60fr 55fr;
}
.logo {
	width: 5rem;
	clip-path: circle(48.6% at 50% 50%);
}
.nav-list {
	display: flex;
	justify-content: space-between;
}
li {
	list-style: none;
}
.nav-list a {
	color: rgb(247, 247, 247);
	font-size: 2rem;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.5s;
}
.nav-list a:hover {
	color: orange;
}
.logo-cont {
	display: flex;
	align-items: center;
}
span {
	text-transform: uppercase;
	font-size: 2.2rem;
	font-weight: 600;
	color: rgb(230, 230, 230);
}
.tryit {
	padding: 1.5rem 2rem;
	background-color: #eeeeee;
	border-radius: 12px;
	color: #111 !important;
	font-weight: 600;
	transition: all 0.6s;
}
.tryit:hover {
	background-color: #a1a1a1;
	box-shadow: 0 0 0 4px #a1e4ec inset;
}
